{
	"license": "UNLICENSED",
	"scripts": {
		"dev": "vuepress dev docs",
		"build": "vuepress build docs",
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs",
		"depoly": "depoly.sh"
	},
	"devDependencies": {
		"vuepress": "^1.9.10"
	},
	"packageManager": "yarn@3.2.0"
}
