{
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --port=8732",
    "build": "vitepress build docs",
    "depoly": "depoly.sh"
  },
  "devDependencies": {
    "vitepress": "^1.0.1"
  }
}
