{
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs --port=8732",
    "build": "vitepress build docs",
    "depoly": "powershell ./depoly.ps1"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.12",
    "vue": "^3.5.22"
  }
}
